<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Jokes Website</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="emojis">
          <div class="content">
            <h1>Joke for the Day</h1>
            <div id="myjokes">
              <script src="script.js"></script>
            </div>
            </div>
        </div>
    </div>
</body>
</html>
